import 'package:get/get.dart';

class MyDictionary extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      "ar": {
        "chooseLang": "اختر اللغة",
        "arabic": "العربية",
        "english": "الانجليزية",
        "skip": "تخطي",
        "continue": "متابعة",
        "titleOB1": "خيارات متعددة",
        "titleOB2": "تفاوض",
        "titleOB3": "أرض الواقع",
        "descriptionOB1": "اختر فئة الخدمات التي تريدها",
        "descriptionOB2": "تواصل مع مقدمي الخدمات و احصل\n على افضل الاسعار",
        "descriptionOB3":
            "ليس فقط خدمات الكترونية , بل\n  في أرض الواقع أيضاً . .",
        "loginTitle": "تسجيل الدخول",
        "LOGIN": "تسجيل الدخول",
        "Login now and share the moment with friends.":
            "سجل دخولك الاَن و احصل على افضل الخدمات.",
        "emailLabel": "البريد الالكتروني",
        "Enter your email": "أدخل بريدك الالكتروني",
        "PasswordLabel": "كلمة المرور",
        "Enter your password": "أدخل كلمة المرور",
        "Forgot Password": "نسيت كلمة المرور",
        "loginButton": " تسجيل الدخول",
        "Don't Have An Account?": "ليس لديك حساب ؟ ",
        "SignUpText": "انشاء حساب",
        "signupTitle": "انشاء حساب",
        "Welcome ..": "أهلاً ..",
        "Signup now and share the moment with friends.":
            "أنشئ حسابك وأنضم الينا للحصول على افضل الخدمات",
        "Username": "اسم المستخدم",
        "Enter your username": "أدخل اسمك",
        "Phone": "الهاتف",
        "Enter your phone": "أدخل رقم الهاتف",
        "Address": "العنوان",
        "Enter your address": "أدخل العنوان",
        "Re-Password": "تأكيد كلمة المرور",
        "Re-Enter your password": "أعد ادخال كلمة المرور",
        "Already Have An Account?": "لديك حساب بالفعل ؟ ",
        "Signed up successfully": "تم انشاء الحساب بنجاح",
        "You are officially one of us": "رسمياً أنت الاّن واحد مننا",
        "Go to Login Screen": "الانتقال الى تسجيل الدخول ",
        "Email Created ..": "تم انشاء الحساب ..",
        "Please enter the sent code to verify your email ":
            "الرجاء ادخال الرمز المرسل الى البريد الالكتروني للتأكد من صحته",
        "Verify Email": "تأكيد الحساب",
        "Check Email ..": "التأكد من الحساب",
        "Send": "ارسال",
        "Reset Password": "اعادة نهيئة كلمة المرور",
        "Reset Your Pass ..": "اضبط كلمة المرور من جديد",
        "New Password": "كلمة المرور الجديد",
        "Enter your new password": "أدخل كلمة المرور الجديدة",
        "Reset": "اعادة ضبط كلمة المرور",
        "Verify Code": "تأكيد الرمز",
        "Enter Code ..": "أدخل الرموز ..",
        "Please enter digit code sent to your email ":
            "الرجاء ادخال الرمز المرسل الى بريدك الالكتروني",
        "Forget Password": "نسيت كلمة المرور",
        "Date of birth": "تاريخ الميلاد",
        "SignUp as a user": "انشاء حساب كمستخدم",
        "SignUp to offer services": "انشاء حساب كمقدم خدمات",
        "Select Your Gender": "اختر جنسك",
        "Please select gender.": "الرجاء اختيار الجنس",
        "Providence": "المحافظة",
        "Category": "الفئة",
        "Experienced with :": "خبير ب :",
        "Experience Level": "مستوى الخبرة",
        "Another Expertise": "مجالات خبرة اخرى",
        "Write all your other expertise with a ',' between them ..":
            "اكتب مجالاتك الاخرى مع وضع  ','  بينهم",
        "Former Experiences": "خبرات (تجارب) سابقة",
        "Write all your former experiences with a ',' between them ..":
            "اكتب تجاربك الاخرى مع وضع  ','  بينهم",
        "Male": "ذكر",
        "Female": "انثى",
        "Aleppo": "حلب",
        "Damascus": "دمشق",
        "Damascus-Country": "ريف دمشق",
        "Tartous": "طرطوس",
        "Latakia": "اللاذقية",
        "Homs": "حمص",
        "Hama": "حماه",
        "Der-Ezzour": "دير الزور",
        "Daraa": "درعا",
        "Rakka": "الرقة",
        "Idleb": "ادلب",
        "Hasaka": "الحسكة",
        "Qunaytira": "السويداء",
        "Qameshli": "القامشلي",
        "Software and Data Analysis": "محلل أنظمة و بيانات",
        "Freelance": " عمل حر",
        "Graphic": "غرافيكس",
        "Technician": "تقني",
        "Engineer": "مهندس",
        "Doctors & Nurses": "طبيب ة أو ممرض ة",
        "Plumber": "عامل صحية",
        "Electrician": "عامل كهرباء",
        "Beginner": "مبتدئ",
        "Junior": "قليل الخبرة",
        "Intermediate": "متوسط الخبرة",
        "Senior": "خبير",
        "Professional": "محترف",
        "Congrats !": "تهانينا !",
        "Signed up successfully check your email to verify it ..":
            "تم انشاء حسابك بنجاح يرجى تفقد بريدك الالكتروني لتفعيل الحساب",
        "Watch out !": "انتبه !",
        "The password provided is too weak.": "كلمة السر ضعيفة ",
        "The account already exists for that email.":
            "هناك حساب مربوط بهذا البريد الالكتروني",
        "Wait a minute !!": "انتظر !",
        "Select your category": "اختر الفئة",
        "Select your Level": "اختر المستوى",
        "Done !!": "تم !",
        "Reset Password Link Has Been Sent To Your Email ..":
            "تم ارسال رابط اعادة تهيئة كلمة المرور الى بريدك الاكرتوني . . ",
        "Oops ! ": "للأسف !",
        "user-not-found": "المستخدم غير موجود",
        "No user found for that email.":
            "لم يتم ايجاد مستخدم لهذا البريد الالكتروني",
        "wrong-password": "كلمة سر مغلوطة",
        "Wrong password provided for that user.":
            "تم ادخال كلمة سر خاطئة لهذا المستخدم",
        "Set your Birthday": "اختار تاريخ ميلادك",
        "Servicy": "خدماتي",
        "New Servicers": "مقدمي خدمات جدد",
        "No New Servicers": "لا يوجد مقدمي خدمات جدد",
        "Requests": "الطلبات",
        "Something went wrong": "حدثت مشكلة",
        "No Requests": "لا يوجد طلبات",
        "Oops !": "للأسف !",
        "You're a normal user , not a servicer ..":
            "أنت مستخدم عادي , لست مقدم خدمات . . ",
        "you posted this request you can't add it to your queue":
            "أنت نشرت هذا الطلب , لايمكنك اذافته الى المحفظة",
        "this request is done .. ": "تم تلبية هذا الطلب",
        "Done !": "تم !",
        "Request added to your queue ..": "تم اضافة الطلب الى محفظتك . .",
        "Oops!": "للأسف !",
        "This Request is Served": "تم تلبية هذا الطلب",
        "Delete ..": "حذف",
        "Do you want to delete your request ?": "هل تريد حذف طلبك ؟",
        "Approve Request Submitted .. ": "طلب تخديم . . ",
        "your approve request is submitted ..":
            "تم ارسال طلب تخديمك لهذا الطلب",
        "this request is serviced ..": "الطلب مخدم . .",
        "this request is pending in the requester notifications ..":
            "هذا الطلب معلق في اشعارات طالب الخدمة . .",
        "you can't feedback yourself": "لا يمكنك ابداء رأي على نفسك",
        "your feedback added to the servicer profile ..":
            "تم اضافة رأيك على مقدم الخدمات الى حسابه",
        "This user is not a servicer": "هذا المستخدم ليس مقدم خدمات",
        "Empty": "فارغ",
        "it's you sir ..": "انه أنت . .",
        "Servicer added to your favorite ..":
            "تم اضافة مقدم الخدمات هذا الى مفضلتك",
        "No Chats": "لا يوجد محادثات",
        "Type Something...": "أكتب شيئاً . . . ",
        "No Recents": "لا يوجد مفضلة",
        "Download . . .": "تحميل . .",
        "Do you want to save this photo to your gallery ?":
            "هل تريد حفظ الصورة في المعرض ؟ ",
        "Yes": "نعم",
        "Saved To Gallery": "تم الحفظ في المعرض",
        "No": "لا",
        "Edit Profile": "تعديل الحساب",
        "Age": "العمر",
        "serviced": "تم  تخديم",
        "My Requests": "طلباتي",
        "No users in favorites": "لا يوجد مقدمي خدمات في المفضلة",
        "Favorites": "المفضلة",
        "No requests in queue": "لا يوجد طلبات في المحفظة",
        "Queue": "المحفظة",
        "CV": "السيرة الذاتية",
        "Fields Of Expertise": "مجالات الخبرة و العمل",
        "Skillful With This Programming Languages": "ماهر بلغات البرمجة هذه",
        "Skillful With This Programs": "ماهر بالبرامج و الأدوات هذه",
        "Feedbacks": "اراء الناس",
        "Sign out": "تسجيل خروج",
        "Do you want to Sign out?": "هل تريد تسجيل الخروج ؟",
        "Sign Out": "تسجيل خروج",
        "Delete account": "حذف الحساب",
        "Do you want to delete your account?": "هل تريد حذف الحساب؟ ",
        "Delete User": "حذف الحساب",
        "Search": "البحث",
        " Search . . .": " ابحث . . . ",
        "Notifications": "الاشعارات",
        "No notifications": "لا يوجد اشعارات",
        "Notification Approved": "تم قبول طلب التخديم",
        "Done!": "تم !",
        "Notification Removed": "تم حذف الاشعار",
        "gender": "الجنس",
        "Rate": "تقييم",
        "Ops": "للأسف",
        "you already rated this user ..": "لقد قمت بتقييم هذا المستخدم بالفعل",
        "done": "تم",
        "unrated successfully": "تم الغاء التقييم",
        "rated successfully": "تم التقييم بنجاح",
        "you already disRated this user":
            "لقد قمت بتقييم هذا المستخدم بالسالب بالفعل",
        "disRated successfully": "تم التقييم بالسالب",
        "Down": "تقييم بالسالب",
        "Downed": "مقيّم بالسالب",
        "Upped": "مقيّم",
        "Up": "تقييم",
        "Write your feedback ..": "اكتب رأيك . . ",
        "View": "عرض",
        "UPDATE": "تعديل",
        "Change Profile Image": "تغيير الصورة الشخصية",
        'Edit your username': "تعديل الأسم",
        'Edit your age': "تعديل كلمة المرور",
        "Programming Languages": "لغات البرمجة",
        "Write all your programming languages with a ',' between them ..":
            "أكتب كل لغات البرمجة التي تعرفها مع وضع  ',' بينهم",
        "Experienced tools & programs": "أدوات وبرامج خبير بها",
        "Write all your experienced programs with a ',' between them ..":
            "أكتب كل البرامج الخبير بها مع وضع  ',' بينهم",
        'Password': "كلمة المرور",
        'Edit your address': "تعديل العنوان",
        'Edit your phone': "تعديل رقم الهاتف",
        "Create Request": "انشاء طلب",
        "Request": "نشر",
        'Public': "عام",
        "What is on your Request,": "ماذا تريد أن تطلب , ",
        "Tags": "الاشارات",
        "Choose a category": "اختر اشارة",
        "Oops !!": "للأسف !!",
        "Request Uploaded ..": "تم نشر الطلب . .",
        "Edit Request": "تعديل الطلب",
        "Submit": "تأكيد",
        'Edit': "تعديل",
        'Delete': "حذف",
        "Add to queue": "اضافة الى المحفظة",
        "Contact": "تواصل",
        "Serviced": "طلب قبول تخديم",
        "Done": "تم تخديمها",
        "Remove": "حذف",
        "Remove from favorite": "حذف من المفضلة",
        "Add to favorite": "اضافة الى المفضلة",
        ",": ",",
        "from :": "من : ",
        "requested your approve :": "طلب موافقتك على تلبيته لطلبك",
        "-->": "-->",
        "Approve": "موافقة",
        "change language": "تغيير الغة الى الانجليزية",
        "Do you want to change the language?":
            "هل تريد تغيير اللغة الى الانجليزية ؟",
        "Email isn't verified , we are sending you another verification email ..":
            "الحساب غير مفعل , لقد ارسلنا رسالة تفعيل اخرى الى بريدك الاكتروني . .",
        "Failed logging in !!": "فشل تسجيل الدحول !!",
        "reset password": "تغيير كلمة المرور",
        "we've sent a reset password link to your email":
            "لقد أرسلنا رابط لتغيير كلمة المرور على بريدك الاكتروني",
      },
      "en": {
        "chooseLang": "Choose Language",
        "arabic": "Arabic",
        "english": "English",
        "skip": "Skip",
        "continue": "Continue",
        "titleOB1": "Personalized Shopping Companion",
        "titleOB2": "Discover the Future of Shopping",
        "titleOB3": "Intuitive Shopping Experience",
        "descriptionOB1": "Welcome to your personalized shopping companion! Discover a smarter way to shop with our app, guiding you through the world of smart purchases and tailored recommendations",
        "descriptionOB2": "Step into the future of shopping! Your journey starts here with our Flutter-powered smart shopping guide app, ensuring you make informed decisions and find the best deals effortlessly",
        "descriptionOB3":
            "Transform your shopping experience with our intuitive app. Explore a world of convenience as our smart shopping guide takes you on a personalized tour, making every purchase a breeze.",
        "loginTitle": "login",
        "LOGIN": "LOGIN",
        "Login now and share the moment with friends.":
            "Login now and get the best services.",
        "emailLabel": "E-mail",
        "Enter your email": "Enter your email",
        "PasswordLabel": "Password",
        "Enter your password": "Enter your password",
        "Forgot Password": "Forgot Password",
        "loginButton": "login",
        "Don't Have An Account?": "Don't Have An Account?",
        "SignUpText": "SignUp",
        "signupTitle": "signup",
        "Welcome ..": "Welcome ..",
        "Signup now and share the moment with friends.":
            "Signup now and join us to get the best services.",
        "Username": "Username",
        "Enter your username": "Enter your username",
        "Phone": "Phone",
        "Enter your phone": "Enter your phone",
        "Address": "Address",
        "Enter your address": "Enter your address",
        "Re-Password": "Re-Password",
        "Re-Enter your password": "Re-Enter your password",
        "Already Have An Account?": "Already Have An Account?",
        "Signed up successfully": "Signed up successfully",
        "You are officially one of us": "You are officially one of us",
        "Go to Login Screen": "Go to Login Screen",
        "Email Created ..": "Email Created ..",
        "Please enter the sent code to verify your email ":
            "Please enter the sent code to verify your email ",
        "Verify Email": "Verify Email",
        "Check Email ..": "Check Email ..",
        "Send": "Send",
        "Reset Password": "Reset Password",
        "Reset Your Pass ..": "Reset Your Pass ..",
        "New Password": "New Password",
        "Enter your new password": "Enter your new password",
        "Reset": "Reset",
        "Verify Code": "Verify Code",
        "Enter Code ..": "Enter Code ..",
        "Please enter digit code sent to your email ":
            "Please enter digit code sent to your email ",
        "Forget Password": "Forget Password",
        "Date of birth": "Date of birth",
        "SignUp as a user": "Signup",
        "Select Your Gender": "Select Your Gender",
        "Please select gender.": "Please select gender.",
        "Providence": "Providence",
        "Category": "Category",
        "Experienced with :": "Experienced with :",
        "Experience Level": "Experience Level",
        "Another Expertise": "Another Expertise",
        "Write all your other expertise with a ',' between them ..":
            "Write all your other expertise with a ',' between them",
        "Former Experiences": "Former Experiences",
        "Write all your former experiences with a ',' between them ..":
            "Write all your former experiences with a ',' between them",
        "Male": "Male",
        "Female": "Female",
        "Aleppo": "Aleppo",
        "Damascus": "Damascus",
        "Damascus-Country": "Damascus-Country",
        "Tartous": "Tartous",
        "Latakia": "Latakia",
        "Homs": "Homs",
        "Hama": "Hama",
        "Der-Ezzour": "Der-Ezzour",
        "Daraa": "Daraa",
        "Rakka": "Rakka",
        "Idleb": "Idleb",
        "Hasaka": "Hasaka",
        "Qunaytira": "Al-Swaydaa",
        "Qameshli": "Qameshli",
        "Software and Data Analysis": "Software and Data Analysis",
        "Freelance": "Freelance",
        "Graphic": "Graphic",
        "Technician": "Technician",
        "Engineer": "Engineer",
        "Doctors & Nurses": "Doctors & Nurses",
        "Plumber": "Plumber",
        "Electrician": "Electrician",
        "Beginner": "Beginner",
        "Junior": "Junior",
        "Intermediate": "Intermediate",
        "Senior": "Senior",
        "Professional": "Professional",
        "Congrats !": "Congrats !",
        "Signed up successfully check your email to verify it ..":
            "Signed up successfully check your email to verify it ..",
        "Watch out !": "Watch out !",
        "The password provided is too weak.":
            "The provided password is too weak.",
        "The account already exists for that email.":
            "The account already exists for that email.",
        "Wait a minute !!": "Wait a minute !!",
        "Select your category": "Select your category",
        "Select your Level": "Select your Level",
        "Done !!": "Done !!",
        "Reset Password Link Has Been Sent To Your Email ..":
            "Reset Password Link Has Been Sent To Your Email ..",
        "Oops ! ": "Oops ! ",
        "user-not-found": "user-not-found",
        "No user found for that email.": "No user found for that email.",
        "wrong-password": "wrong-password",
        "Wrong password provided for that user.":
            "Wrong password provided for that user.",
        "Set your Birthday": "Set your Birthday",
        "Servicy": "Servicy",
        "New Servicers": "New Servicers",
        "No New Servicers": "No New Servicers",
        "Requests": "Requests",
        "Something went wrong": "Something went wrong",
        "No Requests": "No Requests",
        "Oops !": "Oops !",
        "You're a normal user , not a servicer ..":
            "You're a normal user , not a servicer ..",
        "you posted this request you can't add it to your queue":
            "you posted this request you can't add it to your queue",
        "this request is done .. ": "this request is done .. ",
        "Done !": "Done !",
        "Request added to your queue ..": "Request added to your queue ..",
        "Oops!": "Oops!",
        "This Request is Served": "This Request is Served",
        "Delete ..": "Delete ..",
        "Do you want to delete your request ?":
            "Do you want to delete your request ?",
        "Approve Request Submitted .. ": "Approve Request Submitted .. ",
        "your approve request is submitted ..":
            "your approve request is submitted ..",
        "this request is serviced ..": "this request is serviced ..",
        "this request is pending in the requester notifications ..":
            "this request is pending in the requester notifications ..",
        "you can't feedback yourself": "you can't feedback yourself",
        "your feedback added to the servicer profile ..":
            "your feedback added to the servicer profile ..",
        "This user is not a servicer": "This user is not a servicer",
        "Empty": "Empty",
        "it's you sir ..": "it's you sir ..",
        "Servicer added to your favorite ..":
            "Servicer added to your favorite ..",
        "No Chats": "No Chats",
        "Type Something...": "Type Something...",
        "No Recents": "No Recents",
        "Download . . .": "Download . . .",
        "Do you want to save this photo to your gallery ?":
            "Do you want to save this photo to your gallery ?",
        "Yes": "Yes",
        "Saved To Gallery": "Saved To Gallery",
        "No": "No",
        "Edit Profile": "Edit Profile",
        "Age": "Age",
        "serviced": "serviced",
        "My Requests": "My Requests",
        "No users in favorites": "No users in favorites",
        "Favorites": "Favorites",
        "No requests in queue": "No requests in queue",
        "Queue": "Queue",
        "CV": "CV",
        "Fields Of Expertise": "Fields Of Expertise",
        "Skillful With This Programming Languages":
            "Skillful With This Programming Languages",
        "Skillful With This Programs": "Skillful With This Programs",
        "Feedbacks": "Feedbacks",
        "Sign out": "Sign out",
        "Do you want to Sign out?": "Do you want to Sign out?",
        "Sign Out": "Sign Out",
        "Delete account": "Delete account",
        "Do you want to delete your account?":
            "Do you want to delete your account?",
        "Delete User": "Delete User",
        " Search . . .": " Search . . .",
        "Search": "Search",
        "Notifications": "Notifications",
        "No notifications": "No notifications",
        "Notification Approved": "Notification Approved",
        "Done!": "Done!",
        "Notification Removed": "Notification Removed",
        "gender": "gender",
        "Rate": "Rate",
        "Ops": "Ops",
        "you already rated this user ..": "you already rated this user ..",
        "done": "done",
        "unrated successfully": "unrated successfully",
        "rated successfully": "rated successfully",
        "you already disRated this user": "you already disRated this user",
        "disRated successfully": "disRated successfully",
        "Down": "Down",
        "Downed": "Downed",
        "Upped": "Upped",
        "Up": "Up",
        "Write your feedback ..": "Write your feedback ..",
        "View": "View",
        "UPDATE": "UPDATE",
        "Change Profile Image": "Change Profile Image",
        'Edit your username': "Edit your username",
        'Edit your age': "Edit your password",
        "Programming Languages": "Programming Languages",
        "Write all your programming languages with a ',' between them ..":
            "Write all your programming languages with a ',' between them ..",
        "Experienced tools & programs": "Experienced tools & programs",
        "Write all your experienced programs with a ',' between them ..":
            "Write all your experienced programs with a ',' between them ..",
        'Password': 'Password',
        'Edit your address': 'Edit your address',
        'Edit your phone': 'Edit your phone',
        "Create Request": "Create Request",
        "Request": "Request",
        'Public': "Public",
        "What is on your Request,": "What is on your Request,",
        "Tags": "Tags",
        "Choose a category": "Choose a category",
        "Oops !!": "Oops !!",
        "Request Uploaded ..": "Request Uploaded ..",
        "Edit Request": "Edit Request",
        "Submit": "Submit",
        'Edit': "Edit",
        'Delete': "Delete",
        "Add to queue": "Add to queue",
        "Contact": "Contact",
        "Serviced": "Serviced",
        "Done": "Done",
        "Remove": "Remove",
        "Remove from favorite": "Remove from favorite",
        "Add to favorite": "Add to favorite",
        ",": ",",
        "from :": "from :",
        "requested your approve :": "requested your approve :",
        "-->": "-->",
        "Approve": "Approve",
        "change language": "Change language to Arabic",
        "Do you want to change the language?":
            "Do you want to change the language to Arabic?",
        "Failed logging in !!": "Failed logging in !!",
        "Email isn't verified , we are sending you another verification email ..":
            "Email isn't verified , we are sending you another verification email ..",
        "we've sent a reset password link to your email":
            "we've sent a reset password link to your email",
        "reset password": "reset password",

        // بلشو ترجمو من هون
        "Invalid Username" :  "Invalid Username",
        "Invalid Email":"Invalid Email",
        "Invalid Phone":"Invalid Phone",
        "Can't be empty":"Can't be empty",
        "Can't be less than possible":"Can't be less than possible",
        "Can't be more than possible":"Can't be more than possible",
        "Highly rated" : "Highly rated",
        "Guidy":"Guidy",
        "Offers":"Offers",
      },
    };
  }
}


